{
  "name": "intrawiki",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_PATH=./build node ./build/main.js",
    "debug": "cross-env DEBUG=intrawiki:* ts-node-dev -r tsconfig-paths/register ./src/main.ts",
    "build": "tsc",
    "typeorm:sync": "typeorm-ts-node-commonjs schema:sync -d src/databases/DefaultDataSource.ts"
  },
  "dependencies": {
    "@types/debug": "^4.1.7",
    "@types/express-session": "^1.17.5",
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.11",
    "tsconfig-paths": "^4.0.0",
    "typeorm": "^0.3.7",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.6",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  }
}
