{
    "[typescript]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true
    },
    "[typescriptreact]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true
    },
    "files.exclude": {
        "**/node_modules/": true,
        "**/build/": true,
        "./docker-data/": true,
    }
}